package com.mipt.portal.announcement;

/**
 * Перечисление статусов объявления
 * Используется для процесса модерации платформы
 */
public enum AdStatus {
  PENDING, //Объявление только что создано и ожидает проверки модера
  APPROVED, //Объявление проверено модером, одобрено и доступно для поиска обычным юзерам
  REJECTED //Объявление отклонено модером
}

